---
layout: page
title:  About Me
excerpt: "Pooya Golchian about/resume"
modified: 2014-08-08T19:44:38.564948-04:00
image:
  feature: bg3.jpg
  <!--credit: OpenSource!-->
  <!--creditlink: -->
---
## I'm Pooya Golchian,

* Born 1990 in tehran/IRAN.
* Masters of Computer & Software engineering, Karaj Islamic Azad University, 2014–NOW


## Hire Me
You can see my resume and hiring me!

[^1]: Example: *domain.com/category-name/post-title*
